Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/erid/Documents/Xilinx Final Projects/PruebaContador/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/erid/Documents/Xilinx Final Projects/PruebaContador/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/erid/Documents/Xilinx Final Projects/PruebaContador/CarryGenerator.vhd" in Library work.
ERROR:HDLParsers:808 - "/home/erid/Documents/Xilinx Final Projects/PruebaContador/CarryGenerator.vhd" Line 47. = can not have such operands in this context.
WARNING:HDLParsers:1406 - "/home/erid/Documents/Xilinx Final Projects/PruebaContador/CarryGenerator.vhd" Line 45. No sensitivity list and no wait in the process


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 477140 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

