//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 16 15:22:24 2019
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P78" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "clk" LOCATE = SITE "P184" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P89" LEVEL 1;
COMP "carry_out" LOCATE = SITE "P123" LEVEL 1;
COMP "rst" LOCATE = SITE "P101" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

