vhdtdtfi -lib work BCDcounter.vhd -prj sevenSegTest -o BCDcounter.spl -module BCDcounter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w BCDcounter.spl {/home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/BCDcounter.sym} 
vhdtdtfi -lib work BCDcounter.vhd -prj sevenSegTest -o BCDcounter.spl -module BCDcounter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w BCDcounter.spl {/home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/BCDcounter.sym} 
vhdtdtfi -lib work BCDcounter.vhd -prj sevenSegTest -o BCDcounter.spl -module BCDcounter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w BCDcounter.spl {/home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/BCDcounter.sym} 
vhdtdtfi -lib work BCDcounter.vhd -prj sevenSegTest -o BCDcounter.spl -module BCDcounter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w BCDcounter.spl {/home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/BCDcounter.sym} 
vhdtdtfi -lib work BCDcounter.vhd -prj sevenSegTest -o BCDcounter.spl -module BCDcounter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w BCDcounter.spl {/home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/BCDcounter.sym} 
vhdtdtfi -lib work BCDcounter.vhd -prj sevenSegTest -o BCDcounter.spl -module BCDcounter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w BCDcounter.spl {/home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/BCDcounter.sym} 
vhdtdtfi -lib work BCDcounter.vhd -prj sevenSegTest -o BCDcounter.spl -module BCDcounter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w BCDcounter.spl {/home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/BCDcounter.sym} 
