

NET "clk"  LOC = "p184";
NET "reset"  LOC = "p101"  ;

#NET "carry_out" LOC =" P68" ;

NET "Display[0]"  LOC = "p119"  ;
NET "Display[1]"  LOC = "p115"  ;
NET "Display[2]"  LOC = "p112"  ;
NET "Display[3]"  LOC = "p108"  ;
NET "Display[4]"  LOC = "p106"  ;
NET "Display[5]"  LOC = "p100"  ;
NET "Display[6]"  LOC = "p98"  ;
NET "Display[7]"  LOC = "p96"  ;

NET "selector[0]"  LOC = "p107"  ;
NET "selector[1]"  LOC = "p109"  ;
NET "selector[2]"  LOC = "p113"  ;
NET "selector[3]"  LOC = "p116"  ;

NET "col[0]"  LOC = "p75"  ;
NET "col[1]"  LOC = "p76"  ;
NET "col[2]"  LOC = "p69"  ;
NET "col[3]"  LOC = "p74"  ;
NET "row[0]"  LOC = "p64"  ;
NET "row[1]"  LOC = "p65"  ;
NET "row[2]"  LOC = "p62"  ;
NET "row[3]"  LOC = "p63"  ;

NET "col[0]"   PULLUP;
NET "col[1]"   PULLUP;
NET "col[2]"   PULLUP;
NET "col[3]"   PULLUP;
NET "row[0]"   PULLUP;
NET "row[1]"   PULLUP;
NET "row[2]"   PULLUP;
NET "row[3]"   PULLUP;