Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/erid/Documents/GitHub/Xilinx-Projects/sevenSegTest 2/ShiftReg4bitIN16bitOUT.vhd" in Library work.
Entity <ShiftReg4bitIN16bitOUT> compiled.
Entity <ShiftReg4bitIN16bitOUT> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 477140 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

