add instance MuxConContSel_16a4 2384 2112 R0 -sn=1
select figure at 1693 1508 8 -wires -sn=1
select figure at 2220 1144 8 -wires -sn=1
delete selection -sn=1
select figure at 2293 1379 8 -wires -sn=1
select figure at 2296 1369 8 -wires -sn=1
select figure at 2301 1347 8 -wires -sn=1
select figure at 2308 1359 8 -wires -sn=1
delete selection -sn=1
select figure at 2825 1222 8 -wires -sn=1
select all in 2825 1222 3299 1520 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 2364 886 8 -wires -sn=1
delete selection -sn=1
select figure at 1876 1364 8 -wires -sn=1
select figure at 2001 1335 8 -wires -sn=1
select figure at 2159 1691 8 -wires -sn=1
select figure at 2171 1679 8 -wires -sn=1
delete selection -sn=1
select figure at 2528 1952 8 -wires -sn=1
move instance at 2384 2112 to 1472 2208 R0 -keepConn -sn=1
select figure at 2018 2103 8 -wires -sn=1
select figure at 1613 2030 8 -wires -sn=1
move instance at 1472 2208 to 2384 1456 R0 -keepConn -sn=1
move instance at 2384 1456 to 1952 1216 R0 -keepConn -sn=1
select figure at 134 506 8 -wires -sn=1
select all in 134 506 1310 1525 -wires -enclosed -sn=1
move selection by -176 0 -keepConn -sn=1
move selection by -48 0 -keepConn -sn=1
move selection by -48 0 -keepConn -sn=1
select figure at 516 1507 8 -wires -sn=1
select figure at 225 1008 8 -wires -sn=1
delete selection -sn=1
select figure at 2273 1384 8 -wires -sn=1
select figure at 1300 1209 8 -wires -sn=1
select all in 1300 1209 2010 2101 -wires -enclosed -sn=1
select figure at 1718 1535 8 -wires -sn=1
move instance at 1472 1712 to 1184 1712 R0 -keepConn -sn=1
move instance at 1184 1712 to 1008 1712 R0 -keepConn -sn=1
move instance at 1008 1712 to 928 1712 R0 -keepConn -sn=1
select figure at 1648 1521 8 -wires -sn=1
select figure at 2185 1149 8 -wires -sn=1
move instance at 1952 1216 to 2080 1264 R0 -keepConn -sn=1
select figure at 2568 1180 8 -wires -sn=1
select figure at 2298 1152 8 -wires -sn=1
move instance at 2080 1264 to 2000 1264 R0 -keepConn -sn=1
select figure at 2491 1117 8 -wires -sn=1
add autowire 2000 976 896 976 8 -sn=1
add autowire 896 976 896 672 8 -sn=1
add autowire 896 672 368 672 8 -sn=1
add autowire 368 672 368 816 8 -sn=1
undo
undo
undo
undo
add autowire 2000 976 1824 976 8 -sn=1
add autowire 1824 976 1824 816 8 -sn=1
add autowire 2384 976 2576 880 8 -sn=1
add instance BCDcounter 928 2256 R0 -sn=1
add instance BCDcounter 1472 1712 R0 -sn=1
add instance BCDcounter 1472 2256 R0 -sn=1
add autowire 1344 1680 1392 1680 8 -sn=1
add autowire 1392 1680 1392 1008 8 -sn=1
add autowire 1392 1008 2000 1040 8 -sn=1
select figure at 1581 1013 8 -wires -sn=1
move wire at 1392 1008 1696 1008 to 1392 1024 1696 1024 -keepConn -sn=1
move wire at 1392 1024 1696 1024 to 1392 1040 1696 1040 -keepConn -sn=1
select figure at 1762 1127 8 -wires -sn=1
add autowire 1888 1680 2000 1104 8 -sn=1
add autowire 1344 2224 1408 1792 8 -sn=1
add autowire 1408 1792 2000 1792 8 -sn=1
add autowire 2000 1792 2000 1168 8 -sn=1
select figure at 1142 1571 8 -wires -sn=1
move instance at 928 1712 to 880 1712 R0 -keepConn -sn=1
select figure at 1774 1562 8 -wires -sn=1
move instance at 1472 1712 to 1392 1712 R0 -keepConn -sn=1
select figure at 1986 1303 8 -wires -sn=1
move wire at 1984 1104 1984 1680 to 1840 1104 1840 1680 -keepConn -sn=1
select figure at 2003 1508 8 -wires -sn=1
move wire at 2000 1344 2000 1792 to 1920 1344 1920 1792 -keepConn -sn=1
add autowire 1888 2224 2000 1232 8 -sn=1
select figure at 1927 1847 8 -wires -sn=1
select figure at 1940 1847 8 -wires -sn=1
move wire at 1936 1232 1936 2224 to 1968 1232 1968 2224 -keepConn -sn=1
select figure at 1193 2030 8 -wires -sn=1
move instance at 928 2256 to 880 2256 R0 -keepConn -sn=1
select figure at 1864 2313 8 -wires -sn=1
move wire at 1360 2320 1984 2320 to 1360 1760 1984 1760 -keepConn -sn=1
select figure at 2006 1454 8 -wires -sn=1
select figure at 1998 1457 8 -wires -all -sn=1
select figure at 1984 1510 8 -wires -sn=1
move wire at 1984 1168 1984 1760 to 1904 1168 1904 1760 -keepConn -sn=1
select figure at 2179 1603 8 -wires -sn=1
add autowire 1296 1360 1392 1616 8 -sn=1
add autowire 1808 1360 1808 1216 8 -sn=1
add autowire 1808 1216 752 1216 8 -sn=1
add autowire 752 1216 752 2160 8 -sn=1
add autowire 752 2160 880 2160 8 -sn=1
add autowire 1296 1904 1472 2160 8 -sn=1
add autowire 816 1360 832 1952 8 -sn=1
add autowire 832 1952 880 1904 8 -sn=1
select figure at 830 1954 8 -wires -sn=1
select figure at 815 1996 8 -wires -sn=1
select figure at 830 1959 8 -wires -sn=1
move selection by -16 0 -keepConn -sn=1
select figure at 852 1986 8 -wires -sn=1
select figure at 820 1954 8 -wires -sn=1
delete selection -sn=1
add autowire 1472 1904 1472 1824 8 -sn=1
select figure at 1457 1871 8 -wires -sn=1
delete selection -sn=1
select figure at 1468 1831 8 -wires -sn=1
delete selection -sn=1
add autowire 1456 1904 1280 1776 8 -sn=1
add autowire 1280 1776 816 1776 8 -sn=1
add autowire 1392 1360 1392 1232 8 -sn=1
add autowire 1392 1232 816 1232 8 -sn=1
add autowire 816 1232 816 1360 8 -sn=1
select figure at 1053 1199 8 -wires -sn=1
move wire at 816 1200 1392 1200 to 816 1248 1392 1248 -keepConn -sn=1
select figure at 1392 1241 8 -wires -sn=1
select figure at 1391 1272 8 -wires -sn=1
select figure at 1394 1243 8 -wires -sn=1
move selection by -16 0 -keepConn -sn=1
undo
select figure at 1382 1234 8 -wires -sn=1
select figure at 1382 1234 8 -wires -all -sn=1
select figure at 1243 1298 8 -wires -sn=1
select figure at 1370 1252 8 -wires -sn=1
select figure at 1392 1251 8 -wires -sn=1
select figure at 1392 1235 8 -wires -sn=1
delete selection -sn=1
select figure at 1378 1235 8 -wires -sn=1
move wire at 1376 1232 1376 1360 to 1376 1360 1376 1248 -breakConn -sn=1
select figure at 1395 1251 8 -wires -sn=1
select figure at 1395 1251 8 -wires -all -sn=1
select figure at 1437 1247 8 -wires -sn=1
select figure at 1398 1247 8 -wires -sn=1
move wire at 1376 1248 1392 1248 to 1376 1248 1376 1248 -breakConn -sn=1
select figure at 1430 1254 8 -wires -sn=1
add autowire 864 1488 864 2032 8 -sn=1
add autowire 864 2032 880 2032 8 -sn=1
add autowire 864 1744 1376 1744 8 -sn=1
add autowire 1376 1744 1376 1488 8 -sn=1
add autowire 1376 1488 1392 1488 8 -sn=1
add autowire 1376 1744 1472 2032 8 -sn=1
select figure at 1666 2022 8 -wires -sn=1
move instance at 1472 2256 to 1392 2256 R0 -keepConn -sn=1
select figure at 1343 1841 8 -wires -sn=1
move wire at 1344 1728 1344 2032 to 1376 1728 1376 2032 -keepConn -sn=1
select figure at 1339 1776 8 -wires -sn=1
select figure at 1377 1991 8 -wires -sn=1
move wire at 1376 1728 1376 2032 to 1344 1728 1344 2032 -keepConn -sn=1
select figure at 1381 1876 8 -wires -sn=1
move wire at 1376 1776 1376 1904 to 1328 1776 1328 1904 -keepConn -sn=1
select figure at 1346 1868 8 -wires -sn=1
move wire at 1344 1728 1344 2032 to 1376 1728 1376 2032 -keepConn -sn=1
select figure at 1429 1860 8 -wires -sn=1
select figure at 1347 1742 8 -wires -sn=1
move wire at 864 1744 1376 1744 to 864 1728 1376 1728 -keepConn -sn=1
move wire at 864 1728 1376 1728 to 864 1744 1376 1744 -keepConn -sn=1
select figure at 1409 1772 8 -wires -sn=1
select figure at 1364 1824 8 -wires -sn=1
select figure at 1336 1933 8 -wires -sn=1
select figure at 109 452 8 -wires -sn=1
select all in 109 452 3446 2543 -wires -enclosed -sn=1
move selection by 64 -656 -keepConn -sn=1
select figure at 2856 1406 8 -wires -sn=1
select figure at 1144 911 8 -wires -sn=1
delete selection -sn=1
select figure at 1574 874 8 -wires -sn=1
delete selection -sn=1
select figure at 1683 1377 8 -wires -sn=1
delete selection -sn=1
select figure at 1362 1479 8 -wires -sn=1
delete selection -sn=1
select figure at 364 576 8 -wires -sn=1
select all in 364 576 2018 1756 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 1399 627 8 -wires -sn=1
select figure at 1282 415 8 -wires -sn=1
select all in 1282 415 2040 1676 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 1668 372 8 -wires -sn=1
select figure at 1566 393 8 -wires -sn=1
select figure at 1377 554 8 -wires -sn=1
delete selection -sn=1
select figure at 1428 539 8 -wires -sn=1
select figure at 1421 539 8 -wires -sn=1
select figure at 1381 1922 8 -wires -sn=1
delete selection -sn=1
select figure at 1455 379 8 -wires -sn=1
delete selection -sn=1
select figure at 2052 734 8 -wires -sn=1
delete selection -sn=1
select figure at 2017 502 8 -wires -sn=1
select figure at 2017 509 8 -wires -all -sn=1
delete selection -sn=1
select figure at 2059 580 8 -wires -sn=1
delete selection -sn=1
undo
select figure at 2017 464 8 -wires -sn=1
select figure at 2006 450 8 -wires -sn=1
delete selection -sn=1
select figure at 809 795 8 -wires -sn=1
delete selection -sn=1
select figure at 1413 732 8 -wires -sn=1
delete selection -sn=1
select figure at 1970 1562 8 -wires -sn=1
delete selection -sn=1
add instance BCDcounter 1056 624 R0 -sn=1
add instance BCDcounter 1056 1136 R0 -sn=1
add instance BCDcounter 1056 1664 R0 -sn=1
add instance BCDcounter 1056 2176 R0 -sn=1
add autowire 1056 400 928 480 8 -sn=1
add autowire 928 832 1056 912 8 -sn=1
add autowire 928 912 1056 1440 8 -sn=1
