<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk" />
        <signal name="Display(7:0)" />
        <signal name="selector(3:0)" />
        <signal name="reset" />
        <signal name="XLXN_38(3:0)" />
        <signal name="carry_out" />
        <signal name="XLXN_56" />
        <signal name="XLXN_57" />
        <signal name="XLXN_59" />
        <signal name="XLXN_62" />
        <port polarity="Input" name="clk" />
        <port polarity="Output" name="Display(7:0)" />
        <port polarity="Output" name="selector(3:0)" />
        <port polarity="Input" name="reset" />
        <port polarity="Output" name="carry_out" />
        <blockdef name="clkDivider">
            <timestamp>2019-6-10T18:24:22</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="sevenSegDisp">
            <timestamp>2019-6-10T18:1:59</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="clk1hz">
            <timestamp>2019-6-10T18:24:32</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-128" height="192" />
        </blockdef>
        <blockdef name="BCDcounter">
            <timestamp>2019-6-26T20:0:17</timestamp>
            <rect width="288" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="416" y1="-352" y2="-352" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <block symbolname="clkDivider" name="XLXI_1">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="reset" name="reset" />
            <blockpin signalname="XLXN_57" name="clkout" />
        </block>
        <block symbolname="clk1hz" name="XLXI_4">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="reset" name="reset" />
            <blockpin signalname="XLXN_56" name="output1hz" />
        </block>
        <block symbolname="sevenSegDisp" name="XLXI_2">
            <blockpin signalname="XLXN_57" name="clk" />
            <blockpin signalname="XLXN_38(3:0)" name="q(3:0)" />
            <blockpin signalname="Display(7:0)" name="led(7:0)" />
            <blockpin signalname="selector(3:0)" name="digitSelect(3:0)" />
        </block>
        <block symbolname="BCDcounter" name="XLXI_13">
            <blockpin signalname="reset" name="reset" />
            <blockpin name="updw" />
            <blockpin signalname="XLXN_56" name="clk" />
            <blockpin name="loadenb" />
            <blockpin name="clkenb" />
            <blockpin name="load_in(3:0)" />
            <blockpin signalname="carry_out" name="carry_out" />
            <blockpin signalname="XLXN_38(3:0)" name="count_out(3:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="736" y="912" name="XLXI_1" orien="R0">
        </instance>
        <instance x="736" y="1104" name="XLXI_4" orien="R0">
        </instance>
        <iomarker fontsize="28" x="592" y="912" name="clk" orien="R180" />
        <branch name="Display(7:0)">
            <wire x2="2992" y1="816" y2="816" x1="2960" />
        </branch>
        <branch name="selector(3:0)">
            <wire x2="2992" y1="880" y2="880" x1="2960" />
        </branch>
        <instance x="2576" y="912" name="XLXI_2" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2992" y="816" name="Display(7:0)" orien="R0" />
        <iomarker fontsize="28" x="2992" y="880" name="selector(3:0)" orien="R0" />
        <branch name="reset">
            <wire x2="720" y1="1072" y2="1072" x1="672" />
            <wire x2="736" y1="1072" y2="1072" x1="720" />
            <wire x2="720" y1="1072" y2="1216" x1="720" />
            <wire x2="1248" y1="1216" y2="1216" x1="720" />
            <wire x2="1248" y1="1216" y2="1360" x1="1248" />
            <wire x2="1472" y1="1360" y2="1360" x1="1248" />
            <wire x2="736" y1="880" y2="880" x1="720" />
            <wire x2="720" y1="880" y2="1072" x1="720" />
        </branch>
        <iomarker fontsize="28" x="672" y="1072" name="reset" orien="R180" />
        <instance x="1472" y="1712" name="XLXI_13" orien="R0">
        </instance>
        <branch name="XLXN_38(3:0)">
            <wire x2="2224" y1="1680" y2="1680" x1="1888" />
            <wire x2="2224" y1="880" y2="1680" x1="2224" />
            <wire x2="2576" y1="880" y2="880" x1="2224" />
        </branch>
        <branch name="XLXN_56">
            <wire x2="1360" y1="1136" y2="1136" x1="1120" />
            <wire x2="1360" y1="1136" y2="1488" x1="1360" />
            <wire x2="1472" y1="1488" y2="1488" x1="1360" />
        </branch>
        <iomarker fontsize="28" x="2848" y="1360" name="carry_out" orien="R0" />
        <branch name="carry_out">
            <wire x2="2736" y1="1360" y2="1360" x1="1888" />
            <wire x2="2848" y1="1360" y2="1360" x1="2736" />
        </branch>
        <branch name="clk">
            <wire x2="640" y1="1008" y2="1008" x1="416" />
            <wire x2="736" y1="1008" y2="1008" x1="640" />
            <wire x2="640" y1="912" y2="912" x1="592" />
            <wire x2="640" y1="912" y2="1008" x1="640" />
            <wire x2="736" y1="816" y2="816" x1="640" />
            <wire x2="640" y1="816" y2="912" x1="640" />
        </branch>
        <branch name="XLXN_57">
            <wire x2="1952" y1="816" y2="816" x1="1120" />
            <wire x2="2576" y1="816" y2="816" x1="1952" />
        </branch>
    </sheet>
</drawing>