Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jun 17 16:10:00 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name     |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                |         |PROG_B                   |         |           |              |          |         |           |         |         |          |           |                |
|P2        |                |DIFFM    |IO_L01P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P3        |                |DIFFS    |IO_L01N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P4        |                |DIFFM    |IO_L02P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P5        |                |DIFFS    |IO_L02N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P6        |                |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P7        |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P8        |                |DIFFM    |IO_L03P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P9        |                |DIFFS    |IO_L03N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P10       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P11       |                |DIFFM    |IO_L04P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P12       |                |DIFFS    |IO_L04N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P13       |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P14       |                |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P15       |                |DIFFM    |IO_L05P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P16       |                |DIFFS    |IO_L05N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P17       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P18       |                |DIFFM    |IO_L06P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P19       |                |DIFFS    |IO_L06N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P20       |                |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P21       |                |         |VCCO_3                   |         |           |3             |          |         |           |         |any******|          |           |                |
|P22       |                |DIFFM    |IO_L07P_3/LHCLK0         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P23       |                |DIFFS    |IO_L07N_3/LHCLK1         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P24       |                |DIFFM    |IO_L08P_3/LHCLK2         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P25       |                |DIFFS    |IO_L08N_3/LHCLK3/IRDY2   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P26       |                |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P27       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P28       |                |DIFFM    |IO_L09P_3/LHCLK4/TRDY2   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P29       |                |DIFFS    |IO_L09N_3/LHCLK5         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P30       |                |DIFFM    |IO_L10P_3/LHCLK6         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P31       |                |DIFFS    |IO_L10N_3/LHCLK7         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P32       |                |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P33       |                |DIFFM    |IO_L11P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P34       |                |DIFFS    |IO_L11N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P35       |                |DIFFM    |IO_L12P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P36       |                |DIFFS    |IO_L12N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P37       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P38       |                |         |VCCO_3                   |         |           |3             |          |         |           |         |any******|          |           |                |
|P39       |                |DIFFM    |IO_L13P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P40       |                |DIFFS    |IO_L13N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P41       |                |DIFFM    |IO_L14P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P42       |                |DIFFS    |IO_L14N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P43       |                |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P44       |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P45       |                |IOB      |IO/VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P46       |                |         |VCCO_3                   |         |           |3             |          |         |           |         |any******|          |           |                |
|P47       |                |DIFFM    |IO_L15P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P48       |                |DIFFS    |IO_L15N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P49       |                |DIFFM    |IO_L16P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P50       |                |DIFFS    |IO_L16N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P51       |                |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P52       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P53       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P54       |                |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P55       |                |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P56       |                |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P57       |                |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P58       |                |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P59       |                |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P60       |                |DIFFM    |IO_L03P_2/DOUT/BUSY      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P61       |                |DIFFS    |IO_L03N_2/MOSI/CSI_B     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P62       |row<2>          |IBUF     |IO_L04P_2                |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|P63       |row<3>          |IBUF     |IO_L04N_2                |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|P64       |row<0>          |IBUF     |IO_L05P_2                |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|P65       |row<1>          |IBUF     |IO_L05N_2                |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |         |LOCATED   |NO         |NONE            |
|P66       |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P67       |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P68       |                |DIFFM    |IO_L06P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P69       |col<2>          |IOB      |IO_L06N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |PULLUP     |         |         |LOCATED   |NO         |NONE            |
|P70       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P71       |                |DIFFMI   |IP_L07P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P72       |                |DIFFSI   |IP_L07N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P73       |                |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P74       |col<3>          |IOB      |IO_L08P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |PULLUP     |         |         |LOCATED   |NO         |NONE            |
|P75       |col<0>          |IOB      |IO_L08N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |PULLUP     |         |         |LOCATED   |NO         |NONE            |
|P76       |col<1>          |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |PULLUP     |         |         |LOCATED   |NO         |NONE            |
|P77       |                |DIFFM    |IO_L09P_2/D4/GCLK14      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P78       |                |DIFFS    |IO_L09N_2/D3/GCLK15      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P79       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P80       |                |DIFFMI   |IP_L10P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P81       |                |DIFFSI   |IP_L10N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P82       |                |DIFFM    |IO_L11P_2/D2/GCLK2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P83       |                |DIFFS    |IO_L11N_2/D1/GCLK3       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P84       |                |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P85       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P86       |                |DIFFM    |IO_L12P_2/M0             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P87       |                |DIFFS    |IO_L12N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P88       |                |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P89       |                |DIFFM    |IO_L13P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P90       |                |DIFFS    |IO_L13N_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P91       |                |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P92       |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P93       |                |DIFFM    |IO_L14P_2/A23            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P94       |                |DIFFS    |IO_L14N_2/A22            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P95       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P96       |leds<7>         |IOB      |IO_L15P_2/A21            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P97       |                |DIFFS    |IO_L15N_2/A20            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P98       |leds<6>         |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P99       |                |DIFFM    |IO_L16P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P100      |leds<5>         |IOB      |IO_L16N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P101      |reset           |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P102      |                |DIFFM    |IO_L17P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P103      |                |DIFFS    |IO_L17N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P104      |                |         |DONE                     |         |           |              |          |         |           |         |         |          |           |                |
|P105      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P106      |leds<4>         |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P107      |digitSelector<0>|IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P108      |leds<3>         |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P109      |digitSelector<1>|IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P110      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P111      |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P112      |leds<2>         |IOB      |IO_L03P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P113      |digitSelector<2>|IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P114      |                |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P115      |leds<1>         |IOB      |IO_L04P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P116      |digitSelector<3>|IOB      |IO_L04N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P117      |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P118      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P119      |leds<0>         |IOB      |IO_L05P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P120      |                |DIFFS    |IO_L05N_1/A11            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P121      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P122      |                |DIFFM    |IO_L06P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P123      |                |DIFFS    |IO_L06N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P124      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P125      |                |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P126      |                |DIFFM    |IO_L07P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P127      |                |DIFFS    |IO_L07N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P128      |                |DIFFM    |IO_L08P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P129      |                |DIFFS    |IO_L08N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P130      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P131      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P132      |                |DIFFM    |IO_L09P_1/A6/RHCLK4/IRDY1|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P133      |                |DIFFS    |IO_L09N_1/A5/RHCLK5      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P134      |                |DIFFM    |IO_L10P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P135      |                |DIFFS    |IO_L10N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P136      |                |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P137      |                |DIFFM    |IO_L11P_1/A2             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P138      |                |DIFFS    |IO_L11N_1/A1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P139      |                |DIFFM    |IO_L12P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P140      |                |DIFFS    |IO_L12N_1/A0             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P141      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P142      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P143      |                |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P144      |                |DIFFM    |IO_L13P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P145      |                |DIFFS    |IO_L13N_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P146      |                |DIFFM    |IO_L14P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P147      |                |DIFFS    |IO_L14N_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P148      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P149      |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P150      |                |DIFFM    |IO_L15P_1/HDC            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P151      |                |DIFFS    |IO_L15N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P152      |                |DIFFM    |IO_L16P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P153      |                |DIFFS    |IO_L16N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P154      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P155      |                |         |TMS                      |         |           |              |          |         |           |         |         |          |           |                |
|P156      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P157      |                |         |TDO                      |         |           |              |          |         |           |         |         |          |           |                |
|P158      |                |         |TCK                      |         |           |              |          |         |           |         |         |          |           |                |
|P159      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P160      |                |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P161      |                |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P162      |                |DIFFM    |IO_L02P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P163      |                |DIFFS    |IO_L02N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P164      |                |DIFFM    |IO_L03P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P165      |                |DIFFS    |IO_L03N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P166      |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P167      |                |DIFFM    |IO_L04P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P168      |                |DIFFS    |IO_L04N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P169      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P170      |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P171      |                |DIFFM    |IO_L05P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P172      |                |DIFFS    |IO_L05N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P173      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P174      |                |DIFFMI   |IP_L06P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P175      |                |DIFFSI   |IP_L06N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P176      |                |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P177      |                |DIFFM    |IO_L07P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P178      |                |DIFFS    |IO_L07N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P179      |                |IOB      |IO/VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P180      |                |DIFFM    |IO_L08P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P181      |                |DIFFS    |IO_L08N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P182      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P183      |                |DIFFMI   |IP_L09P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P184      |clk_in          |IBUF     |IP_L09N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P185      |                |DIFFM    |IO_L10P_0/GCLK10         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P186      |                |DIFFS    |IO_L10N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P187      |                |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P188      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P189      |                |DIFFM    |IO_L11P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P190      |                |DIFFS    |IO_L11N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P191      |                |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P192      |                |DIFFM    |IO_L12P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P193      |                |DIFFS    |IO_L12N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P194      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P195      |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P196      |                |DIFFM    |IO_L13P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P197      |                |DIFFS    |IO_L13N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P198      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P199      |                |DIFFM    |IO_L14P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P200      |                |DIFFS    |IO_L14N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P201      |                |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P202      |                |DIFFM    |IO_L15P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P203      |                |DIFFS    |IO_L15N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P204      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P205      |                |DIFFM    |IO_L16P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P206      |                |DIFFS    |IO_L16N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P207      |                |         |TDI                      |         |           |              |          |         |           |         |         |          |           |                |
|P208      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


