select figure at 1785 906 8 -branches -sn=1
delete selection -sn=1
select figure at 1637 755 8 -branches -sn=1
select all in 1486 755 1637 1195 -branches -enclosed -sn=1
select figure at 1472 794 8 -branches -sn=1
select figure at 1472 801 8 -branches -all -sn=1
select figure at 1314 1022 8 -branches -sn=1
delete selection -sn=1
select figure at 1318 959 8 -branches -sn=1
select figure at 1318 942 8 -branches -sn=1
delete selection -sn=1
select figure at 1303 1005 8 -branches -sn=1
select figure at 1303 1015 8 -branches -sn=1
select figure at 1303 1033 8 -branches -sn=1
select figure at 1296 1008 8 -branches -sn=1
select figure at 1286 1029 8 -branches -sn=1
delete selection -sn=1
select figure at 2073 868 8 -branches -sn=1
select figure at 2073 857 8 -branches -sn=1
select figure at 2073 840 8 -branches -sn=1
delete selection -sn=1
select figure at 1521 783 8 -branches -sn=1
delete selection -sn=1
select figure at 207 706 8 -branches -sn=1
delete selection -sn=1
select figure at 285 1058 8 -branches -sn=1
delete selection -sn=1
select figure at 682 569 8 -branches -sn=1
select figure at 1634 1767 8 -branches -sn=1
