//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 10 11:26:13 2019
//! **************************************************************************

SCHEMATIC START;
COMP "display<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "display<7>" LOCATE = SITE "P96" LEVEL 1;
COMP "clk" LOCATE = SITE "P184" LEVEL 1;
COMP "selector<0>" LOCATE = SITE "P107" LEVEL 1;
COMP "selector<1>" LOCATE = SITE "P109" LEVEL 1;
COMP "selector<2>" LOCATE = SITE "P113" LEVEL 1;
COMP "reset" LOCATE = SITE "P101" LEVEL 1;
COMP "carry_out" LOCATE = SITE "P68" LEVEL 1;
COMP "selector<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "display<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "display<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "display<2>" LOCATE = SITE "P112" LEVEL 1;
COMP "display<3>" LOCATE = SITE "P108" LEVEL 1;
COMP "display<4>" LOCATE = SITE "P106" LEVEL 1;
COMP "display<5>" LOCATE = SITE "P100" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

