
-- VHDL Instantiation Created from source file clk1hz.vhd -- 15:25:15 06/10/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clk1hz
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;          
		output1hz : OUT std_logic
		);
	END COMPONENT;

	Inst_clk1hz: clk1hz PORT MAP(
		clk => ,
		reset => ,
		output1hz => 
	);


