//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 10 15:51:15 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P184" LEVEL 1;
COMP "d1" LOCATE = SITE "P68" LEVEL 1;
COMP "d2" LOCATE = SITE "P78" LEVEL 1;
COMP "d3" LOCATE = SITE "P83" LEVEL 1;
COMP "inputbutton" LOCATE = SITE "P75" LEVEL 1;
COMP "d4" LOCATE = SITE "P89" LEVEL 1;
COMP "reset" LOCATE = SITE "P101" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

