//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 17 16:09:49 2019
//! **************************************************************************

SCHEMATIC START;
COMP "digitSelector<1>" LOCATE = SITE "P109" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "digitSelector<2>" LOCATE = SITE "P113" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P112" LEVEL 1;
COMP "digitSelector<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P108" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P106" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P100" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "col<0>" LOCATE = SITE "P75" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P96" LEVEL 1;
COMP "col<1>" LOCATE = SITE "P76" LEVEL 1;
COMP "col<2>" LOCATE = SITE "P69" LEVEL 1;
COMP "col<3>" LOCATE = SITE "P74" LEVEL 1;
COMP "reset" LOCATE = SITE "P101" LEVEL 1;
COMP "clk_in" LOCATE = SITE "P184" LEVEL 1;
NET "clk_in_BUFGP/IBUFG" BEL "clk_in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "row<0>" LOCATE = SITE "P64" LEVEL 1;
COMP "row<1>" LOCATE = SITE "P65" LEVEL 1;
COMP "row<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "row<3>" LOCATE = SITE "P63" LEVEL 1;
COMP "digitSelector<0>" LOCATE = SITE "P107" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P119" LEVEL 1;
SCHEMATIC END;

