Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc decTeclado.ucf -p xc3s500e-pq208-5 teclado.ngc
teclado.ngd

Reading NGO file "/home/erid/Documents/Xilinx
Projects/DecodificadorDeTecladoITE323/teclado.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "decTeclado.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396768 kilobytes

Writing NGD file "teclado.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "teclado.bld"...
