##############################################Core3S500E#################################################


############################################### Mother Board ########################################
NET "clk_in"  LOC = "p184"  ;
NET "reset"  LOC = "p101"  ;

NET "col[0]"  LOC = "p75"  ;
NET "col[1]"  LOC = "p76"  ;
NET "col[2]"  LOC = "p69"  ;
NET "col[3]"  LOC = "p74"  ;
NET "row[0]"  LOC = "p64"  ;
NET "row[1]"  LOC = "p65"  ;
NET "row[2]"  LOC = "p62"  ;
NET "row[3]"  LOC = "p63"  ;

NET "sevenSeg[0]"  LOC = "p119"  ;
NET "sevenSeg[1]"  LOC = "p115"  ;
NET "sevenSeg[2]"  LOC = "p112"  ;
NET "sevenSeg[3]"  LOC = "p108"  ;
NET "sevenSeg[4]"  LOC = "p106"  ;
NET "sevenSeg[5]"  LOC = "p100"  ;
NET "sevenSeg[6]"  LOC = "p98"  ;
NET "sevenSeg[7]"  LOC = "p96"  ;

NET "digitSelect[0]"  LOC = "p107"  ;
NET "digitSelect[1]"  LOC = "p109"  ;
NET "digitSelect[2]"  LOC = "p113"  ;
NET "digitSelect[3]"  LOC = "p116"  ;
#Pullup para teclado 4x4
NET "col[0]"   PULLUP;
NET "col[1]"   PULLUP;
NET "col[2]"   PULLUP;
NET "col[3]"   PULLUP;
NET "row[0]"   PULLUP;
NET "row[1]"   PULLUP;
NET "row[2]"   PULLUP;
NET "row[3]"   PULLUP;