xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 3S500E.ucf -p xc3s500e-pq208-5 "top.ngc" top.ngd  
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 3S500E.ucf -p xc3s500e-pq208-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf 3S500E.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm top -w -dir netgen/translate -ofmt vhdl -sim top.ngd top_translate.vhd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 3S500E.ucf -p xc3s500e-pq208-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf 3S500E.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 3S500E.ucf -p xc3s500e-pq208-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf 3S500E.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 3S500E.ucf -p xc3s500e-pq208-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf 3S500E.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 3S500E.ucf -p xc3s500e-pq208-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf 3S500E.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.xst" -ofn "/home/erid/Documents/Xilinx Projects/VisualDynamic8seg/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 3S500E.ucf -p xc3s500e-pq208-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf 3S500E.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
