AR clk1hz behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/clk1hz.vhd" sub00/vhpl19 1564597804
AR clkdivider behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/clkDivider.vhd" sub00/vhpl13 1564597794
AR cklminute behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/CLK60Hz.vhd" sub00/vhpl11 1564593983
AR muxconcontsel_16a4 behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/MuxConContSel_16a4.vhd" sub00/vhpl17 1564597798
AR flexcount behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/FlexCount.vhd" sub00/vhpl01 1563132110
EN clkdivider NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/clkDivider.vhd" sub00/vhpl12 1564597793
EN sevensegdisp NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/sevenSegDisp.vhd" sub00/vhpl14 1564597795
AR topmodule behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/topmodule.vhf" sub00/vhpl23 1564597808
EN clockcounterreset NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/ClockCounterReset.vhd" sub00/vhpl08 1564597801
EN clockstatemachine NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/ClockStateMachine.vhd" sub00/vhpl06 1564593064
AR counter74190 behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/counter74190.vhd" sub00/vhpl05 1564597792
AR clockstatemachine behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/ClockStateMachine.vhd" sub00/vhpl07 1564593065
EN visdyn_muser_topmodule NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/topmodule.vhf" sub00/vhpl20 1564597805
AR visdyn behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/VisDyn.vhf" sub00/vhpl25 1564597810
AR visdyn_muser_topmodule behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/topmodule.vhf" sub00/vhpl21 1564597806
EN cklminute NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/CLK60Hz.vhd" sub00/vhpl10 1564593982
EN muxconcontsel_16a4 NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/MuxConContSel_16a4.vhd" sub00/vhpl16 1564597797
EN clk1hz NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/clk1hz.vhd" sub00/vhpl18 1564597803
EN topmodule NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/topmodule.vhf" sub00/vhpl22 1564597807
EN visdyn NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/VisDyn.vhf" sub00/vhpl24 1564597809
EN counter74190 NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/counter74190.vhd" sub00/vhpl04 1564597791
EN flexcount NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/FlexCount.vhd" sub00/vhpl00 1563132109
AR clockcounter behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/ClockCounter.vhd" sub00/vhpl03 1564597800
EN clockcounter NULL "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/ClockCounter.vhd" sub00/vhpl02 1564597799
AR sevensegdisp behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/sevenSegDisp.vhd" sub00/vhpl15 1564597796
AR clockcounterreset behavioral "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/ClockCounterReset.vhd" sub00/vhpl09 1564597802
