//! **************************************************************************
// Written by: Map P.20131013 on Sun Jun 09 19:11:01 2019
//! **************************************************************************

SCHEMATIC START;
COMP "sevenSeg<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "sevenSeg<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "sevenSeg<2>" LOCATE = SITE "P112" LEVEL 1;
COMP "sevenSeg<3>" LOCATE = SITE "P108" LEVEL 1;
COMP "sevenSeg<4>" LOCATE = SITE "P106" LEVEL 1;
COMP "sevenSeg<5>" LOCATE = SITE "P100" LEVEL 1;
COMP "sevenSeg<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "sevenSeg<7>" LOCATE = SITE "P96" LEVEL 1;
COMP "col<0>" LOCATE = SITE "P75" LEVEL 1;
COMP "col<1>" LOCATE = SITE "P76" LEVEL 1;
COMP "col<2>" LOCATE = SITE "P69" LEVEL 1;
COMP "col<3>" LOCATE = SITE "P74" LEVEL 1;
COMP "digitSelect<0>" LOCATE = SITE "P107" LEVEL 1;
COMP "digitSelect<1>" LOCATE = SITE "P109" LEVEL 1;
COMP "digitSelect<2>" LOCATE = SITE "P113" LEVEL 1;
COMP "digitSelect<3>" LOCATE = SITE "P116" LEVEL 1;
SCHEMATIC END;

