xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.xst" -ofn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-pq208-5 "Shift_Reg.ngc" Shift_Reg.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o Shift_Reg_map.ncd Shift_Reg.ngd Shift_Reg.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Reg_map.ncd Shift_Reg.ncd Shift_Reg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shift_Reg.twx Shift_Reg.ncd -o Shift_Reg.twr Shift_Reg.pcf -ucf register.ucf 
bitgen -intstyle ise -f Shift_Reg.ut Shift_Reg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register.ucf -p xc3s500e-pq208-5 "Shift_Reg.ngc" Shift_Reg.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o Shift_Reg_map.ncd Shift_Reg.ngd Shift_Reg.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Reg_map.ncd Shift_Reg.ncd Shift_Reg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shift_Reg.twx Shift_Reg.ncd -o Shift_Reg.twr Shift_Reg.pcf -ucf register.ucf 
bitgen -intstyle ise -f Shift_Reg.ut Shift_Reg.ncd 
vhdtdtfi -lib work Shift_Reg.vhd -prj UdemyLab2ShiftRegister -o Shift_Reg.spl -module Shift_Reg -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Shift_Reg.spl {/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.sym} 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.xst" -ofn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 "Shift_Reg.ngc" Shift_Reg.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o Shift_Reg_map.ncd Shift_Reg.ngd Shift_Reg.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Reg_map.ncd Shift_Reg.ncd Shift_Reg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shift_Reg.twx Shift_Reg.ncd -o Shift_Reg.twr Shift_Reg.pcf 
bitgen -intstyle ise -f Shift_Reg.ut Shift_Reg.ncd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.xst" -ofn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 "Shift_Reg.ngc" Shift_Reg.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o Shift_Reg_map.ncd Shift_Reg.ngd Shift_Reg.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Reg_map.ncd Shift_Reg.ncd Shift_Reg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shift_Reg.twx Shift_Reg.ncd -o Shift_Reg.twr Shift_Reg.pcf 
bitgen -intstyle ise -f Shift_Reg.ut Shift_Reg.ncd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.xst" -ofn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 "Shift_Reg.ngc" Shift_Reg.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o Shift_Reg_map.ncd Shift_Reg.ngd Shift_Reg.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Reg_map.ncd Shift_Reg.ncd Shift_Reg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shift_Reg.twx Shift_Reg.ncd -o Shift_Reg.twr Shift_Reg.pcf 
bitgen -intstyle ise -f Shift_Reg.ut Shift_Reg.ncd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.xst" -ofn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 "Shift_Reg.ngc" Shift_Reg.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o Shift_Reg_map.ncd Shift_Reg.ngd Shift_Reg.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Reg_map.ncd Shift_Reg.ncd Shift_Reg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shift_Reg.twx Shift_Reg.ncd -o Shift_Reg.twr Shift_Reg.pcf 
bitgen -intstyle ise -f Shift_Reg.ut Shift_Reg.ncd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.xst" -ofn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 "Shift_Reg.ngc" Shift_Reg.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o Shift_Reg_map.ncd Shift_Reg.ngd Shift_Reg.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Reg_map.ncd Shift_Reg.ncd Shift_Reg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shift_Reg.twx Shift_Reg.ncd -o Shift_Reg.twr Shift_Reg.pcf 
bitgen -intstyle ise -f Shift_Reg.ut Shift_Reg.ncd 
xst -intstyle ise -ifn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.xst" -ofn "/home/erid/Documents/Xilinx Projects/UdemyLab2ShiftRegister/Shift_Reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 "Shift_Reg.ngc" Shift_Reg.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o Shift_Reg_map.ncd Shift_Reg.ngd Shift_Reg.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Reg_map.ncd Shift_Reg.ncd Shift_Reg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shift_Reg.twx Shift_Reg.ncd -o Shift_Reg.twr Shift_Reg.pcf 
bitgen -intstyle ise -f Shift_Reg.ut Shift_Reg.ncd 
