Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/erid/Documents/Xilinx Final Projects/PruebaContador2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/erid/Documents/Xilinx Final Projects/PruebaContador2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/ClockCounterReset.vhd" in Library work.
Entity <clockcounterreset> compiled.
WARNING:HDLParsers:1406 - "/home/erid/Documents/Xilinx Final Projects/PruebaContador2/ClockCounterReset.vhd" Line 44. No sensitivity list and no wait in the process
Entity <ClockCounterReset> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 476572 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

