<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ClockCounter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-7-31T17:10:57</timestamp>
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="reset" />
    <pin polarity="Input" x="0" y="-416" name="loadenb" />
    <pin polarity="Input" x="0" y="-352" name="clkenb" />
    <pin polarity="Input" x="0" y="-288" name="updw" />
    <pin polarity="Input" x="0" y="-224" name="load0(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="load1(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="load2(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="load3(3:0)" />
    <pin polarity="Output" x="384" y="-544" name="hourd(3:0)" />
    <pin polarity="Output" x="384" y="-384" name="houru(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="mind(3:0)" />
    <pin polarity="Output" x="384" y="-64" name="minu(3:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin reset" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin loadenb" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clkenb" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin updw" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin load0(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin load1(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin load2(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin load3(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin hourd(3:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin houru(3:0)" />
        <rect width="64" x="320" y="-396" height="24" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin mind(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin minu(3:0)" />
        <rect width="64" x="320" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
