<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <blockdef name="VisDyn">
            <timestamp>2019-7-5T14:56:26</timestamp>
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <rect width="64" x="320" y="84" height="24" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="256" x="64" y="-384" height="512" />
        </blockdef>
        <block symbolname="VisDyn" name="XLXI_1">
            <blockpin name="A_in(3:0)" />
            <blockpin name="B_in(3:0)" />
            <blockpin name="C_in(3:0)" />
            <blockpin name="D_in(3:0)" />
            <blockpin name="clk_in" />
            <blockpin name="sevenSegLEDs(7:0)" />
            <blockpin name="digSelect(3:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="2736" y="656" name="XLXI_1" orien="R0">
        </instance>
    </sheet>
</drawing>