<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VisDyn">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-7-5T14:56:26</timestamp>
    <pin polarity="Input" x="0" y="-352" name="A_in(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="B_in(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="C_in(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="D_in(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="clk_in" />
    <pin polarity="Output" x="384" y="32" name="sevenSegLEDs(7:0)" />
    <pin polarity="Output" x="384" y="96" name="digSelect(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A_in(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B_in(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin C_in(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D_in(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin sevenSegLEDs(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin digSelect(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-384" height="512" />
    </graph>
</symbol>
