//! **************************************************************************
// Written by: Map P.20131013 on Wed May 22 14:27:18 2019
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "P116" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P113" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P109" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P107" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "P98" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "clk" LOCATE = SITE "P184" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P106" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "P108" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "P112" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "P119" LEVEL 1;
COMP "x<0>" LOCATE = SITE "P75" LEVEL 1;
COMP "x<1>" LOCATE = SITE "P76" LEVEL 1;
COMP "x<2>" LOCATE = SITE "P69" LEVEL 1;
COMP "x<3>" LOCATE = SITE "P74" LEVEL 1;
COMP "y<0>" LOCATE = SITE "P64" LEVEL 1;
COMP "y<1>" LOCATE = SITE "P65" LEVEL 1;
COMP "y<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "y<3>" LOCATE = SITE "P63" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

