V3 12
FL "/home/erid/Documents/Xilinx Projects/flipfloptest/clk1hz.vhd" 2019/06/10.14:56:39 P.20131013
EN work/clk1hz 1560520798 \
      FL "/home/erid/Documents/Xilinx Projects/flipfloptest/clk1hz.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/clk1hz/Behavioral 1560520799 \
      FL "/home/erid/Documents/Xilinx Projects/flipfloptest/clk1hz.vhd" \
      EN work/clk1hz 1560520798
FL "/home/erid/Documents/Xilinx Projects/flipfloptest/flipflop.vhd" 2019/06/14.09:56:34 P.20131013
EN work/flipflop 1560522737 \
      FL "/home/erid/Documents/Xilinx Projects/flipfloptest/flipflop.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/flipflop/Behavioral 1560522738 \
      FL "/home/erid/Documents/Xilinx Projects/flipfloptest/flipflop.vhd" \
      EN work/flipflop 1560522737
FL "/home/erid/Documents/Xilinx Projects/flipfloptest/top.vhf" 2019/06/14.09:59:54 P.20131013
EN work/top 1560520802 \
      FL "/home/erid/Documents/Xilinx Projects/flipfloptest/top.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/top/BEHAVIORAL 1560520803 \
      FL "/home/erid/Documents/Xilinx Projects/flipfloptest/top.vhf" EN work/top 1560520802 \
      CP clk1hz CP flipflop
